# \u670D\u52A1\u7AEF\u53E3
server.port=8080
# rabbitmq\u914D\u7F6E
spring.rabbitmq.username=wsl
spring.rabbitmq.password=623920
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672