server.port=8989

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=wangshilin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8

mybatis.type-aliases-package=com.wsl.entity
mybatis.mapper-locations=classpath:com/wsl/mapper/*.xml

logging.level.com.wsl.dao=debug