server.port=1001
spring.application.name=springcloud-api-gateway
eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka/

# \u914D\u7F6E\u8DEF\u7531\u89C4\u5219
#zuul.routes.api-consumer-feign.path=/api-consumer-feign/**
#zuul.routes.api-consumer-feign.service-id=springcloud-consumer-feigh-06
#\u7B80\u5316\u89C4\u5219
zuul.routes.springcloud-consumer-feigh-06=/api-consumer-feign/**
#\u9ED8\u8BA4\u7684\u8DEF\u7531\u89C4\u5219
#zuul.routes.springcloud-consumer-feigh-06=/springcloud-consumer-feigh-06/**

#\u5FFD\u7565\u67D0\u4E2A\u670D\u52A1\uFF0C\u4E0D\u521B\u5EFA\u9ED8\u8BA4\u89C4\u5219
zuul.ignored-services=springcloud-service-provider,springcloud-service-consumer-02

#\u5FFD\u7565\u67D0\u4E9B\u63A5\u53E3
#zuul.ignored-patterns=/**/hello/**

#\u589E\u52A0\u8BBF\u95EE\u524D\u7F00
zuul.prefix=/evo-apigw

#\u914D\u7F6E\u8DEF\u7531\u89C4\u5219
zuul.routes.gateway.path=/gateway/**
zuul.routes.gateway.url=forward:/api/local

#\u7981\u7528\u9ED8\u8BA4\u9519\u8BEF\u8FC7\u6EE4\u5668
#zuul.SendErrorFilter.error.disable=true


