server.port=2001

spring.application.name=springcloud-config-2001

spring.cloud.config.server.git.uri=https://gitee.com/wsl_laowang/springcloud-config.git

spring.security.user.name=wsl
spring.security.user.password=623920